<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_transaction"
        android:icon="@drawable/ic_transaction"
        android:title="@string/bottom_nav_transaction" />

    <item
        android:id="@+id/navigation_twibbon"
        android:icon="@drawable/ic_twibbon"
        android:title="@string/bottom_nav_twibbon" />
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_report"
        android:title="@string/bottom_nav_report" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/bottom_nav_settings" />

</menu>