<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".view.activity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBroadcastTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_broadast_transaction"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                app:icon="@drawable/ic_broadcast"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?android:attr/borderlessButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                app:icon="@drawable/ic_share"
                app:iconTint="@color/black"
                android:text="@string/action_send_transaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toBottomOf="@+id/btnBroadcastTransaction" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExportXlsx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                app:icon="@drawable/ic_export"
                app:iconTint="@color/black"
                android:text="@string/action_export_transaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toBottomOf="@+id/btnSend" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExportXls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                app:icon="@drawable/ic_export"
                app:iconTint="@color/black"
                android:text="@string/action_export_transaction_xls"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toBottomOf="@+id/btnExportXlsx" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                app:icon="@drawable/ic_logout"
                app:iconTint="@color/black"
                android:text="@string/action_logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toBottomOf="@+id/btnExportXls" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>